PORT=3001

API_AUTH_URL=http://localhost:3001/api/v1/auth
API_USER_URL=http://localhost:3001/api/v1/user
API_PRODUCT_URL=http://localhost:3002/api/v1/product
API_ORDER_URL=http://localhost:3003/api/v1/order